browser=chrome
testCaseUrl=https://practice.automationtesting.in/
dropDownSite=https://the-internet.herokuapp.com/dropdown
orangeHRM=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangeHRM_username=Admin
orangeHRM_password=admin123
myName=Syed